<html>
<header>
<style>
.red: {
	color: red;
	border: 1px solid red;
}

</style>
<title></title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="/css/site.css" rel="stylesheet">
<script>
$(document).ready(function() {

	chb = $("input[type=checkbox]");	
	
	$("input[type=checkbox]").each(function(index, chb){
		$(chb).hide();
		$(chb).parent().append('<div class="form-checkbox' + (($(chb).attr("checked") != undefined) ?' active-checkbox':'') + '"></div>');	
	});
	
		
	$("input[type=checkbox]").parent().find("div.form-checkbox").on("click", function () {		
		chb = $(this).parent().find("input");
		$(this).toggleClass("active-checkbox");				
		if ($(this).hasClass("active-checkbox")) chb.attr("checked","checked"); else chb.removeAttr('checked');						
		console.log(chb.attr('checked'));
		
    });	

});

</script>

</header>
<body>
 <form method="get">

1<label><input type="checkbox" checked="checked" name="chb1"></label>
<p>
2<label><input type="checkbox" name="chb2" ></label>
<p>
3<label><input type="checkbox" checked="checked" name="chb3"></label>
<p>
4<label><input type="checkbox" name="chb4"></label>
<p>

<input type="submit" value="send"/>
</form>


<p>



</body>
</html>